{
  "name": "youthbank",
  "version": "1.0.0",
  "description": "Backend for youthbank application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitiku-bw/youthbank.git"
  },
  "author": "Mitiku Wubetie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitiku-bw/youthbank/issues"
  },
  "homepage": "https://github.com/mitiku-bw/youthbank#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "mongoose": "^5.7.1"
  }
}
